<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bRH-2N-ZVy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cart-->
        <scene sceneID="7je-jK-U0l">
            <objects>
                <tableViewController id="fE8-fW-Jyl" customClass="CartTableViewController" customModule="FinalProject_BlackStar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" estimatedRowHeight="180" sectionHeaderHeight="28" sectionFooterHeight="28" id="pyj-w1-jVs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="jgi-NH-4hb">
                            <rect key="frame" x="0.0" y="236" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYV-5d-dd2">
                                    <rect key="frame" x="186" y="12" width="42" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="QYV-5d-dd2" firstAttribute="centerX" secondItem="jgi-NH-4hb" secondAttribute="centerX" id="BxH-7P-azX"/>
                                <constraint firstItem="QYV-5d-dd2" firstAttribute="centerY" secondItem="jgi-NH-4hb" secondAttribute="centerY" id="LX4-J4-9im"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CartItemCell" id="ELW-rT-MNy" customClass="CartItemTableViewCell" customModule="FinalProject_BlackStar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ELW-rT-MNy" id="F3i-BP-p8M">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chK-t9-eNa">
                                            <rect key="frame" x="20" y="8" width="374" height="164"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nlq-Dg-2xL">
                                                    <rect key="frame" x="0.0" y="0.0" width="119.5" height="164"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ExampleImage" translatesAutoresizingMaskIntoConstraints="NO" id="AO4-P5-kw2">
                                                            <rect key="frame" x="0.0" y="0.0" width="119.5" height="164"/>
                                                        </imageView>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="MWM-gq-7mn">
                                                            <rect key="frame" x="49.5" y="72" width="20" height="20"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="MWM-gq-7mn" firstAttribute="centerX" secondItem="Nlq-Dg-2xL" secondAttribute="centerX" id="1dk-7g-Tcm"/>
                                                        <constraint firstItem="MWM-gq-7mn" firstAttribute="centerY" secondItem="Nlq-Dg-2xL" secondAttribute="centerY" id="4rv-z3-i75"/>
                                                        <constraint firstItem="AO4-P5-kw2" firstAttribute="top" secondItem="Nlq-Dg-2xL" secondAttribute="top" id="63Z-Bo-OMD"/>
                                                        <constraint firstItem="AO4-P5-kw2" firstAttribute="leading" secondItem="Nlq-Dg-2xL" secondAttribute="leading" id="Ang-OS-7qh"/>
                                                        <constraint firstAttribute="trailing" secondItem="AO4-P5-kw2" secondAttribute="trailing" id="LfB-j0-Xo1"/>
                                                        <constraint firstAttribute="width" secondItem="Nlq-Dg-2xL" secondAttribute="height" multiplier="200:275" id="Rfl-Ov-vid"/>
                                                        <constraint firstAttribute="bottom" secondItem="AO4-P5-kw2" secondAttribute="bottom" id="Yqo-bQ-yRk"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pD8-FQ-nju">
                                                    <rect key="frame" x="119.5" y="0.0" width="254.5" height="164"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5CN-rD-26g">
                                                            <rect key="frame" x="0.0" y="0.0" width="254.5" height="49"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Костюм спортивный" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izW-7z-nLI">
                                                                    <rect key="frame" x="90.5" y="0.0" width="164" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZi-TL-AN7">
                                                                    <rect key="frame" x="174" y="28.5" width="80.5" height="20.5"/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="Размер: ">
                                                                            <attributes>
                                                                                <color key="NSColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                        <fragment content="S">
                                                                            <attributes>
                                                                                <color key="NSColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                <font key="NSFont" metaFont="systemBold" size="17"/>
                                                                                <font key="NSOriginalFont" metaFont="systemBold" size="17"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="x1U-JV-To0">
                                                            <rect key="frame" x="0.0" y="115" width="254.5" height="49"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWq-dJ-n2N">
                                                                    <rect key="frame" x="172.5" y="0.0" width="82" height="20.5"/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="7 500 руб.">
                                                                            <attributes>
                                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                                                <integer key="NSStrikethrough" value="1"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 000 руб." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4K-jv-Jnw">
                                                                    <rect key="frame" x="172" y="28.5" width="82.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="chK-t9-eNa" firstAttribute="top" secondItem="F3i-BP-p8M" secondAttribute="top" constant="8" id="0Zb-Md-YbU"/>
                                        <constraint firstAttribute="trailing" secondItem="chK-t9-eNa" secondAttribute="trailing" constant="20" id="EHO-at-aXB"/>
                                        <constraint firstItem="chK-t9-eNa" firstAttribute="leading" secondItem="F3i-BP-p8M" secondAttribute="leading" constant="20" id="NHk-jY-9Kg"/>
                                        <constraint firstAttribute="bottom" secondItem="chK-t9-eNa" secondAttribute="bottom" constant="8" id="PCY-kS-YoR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="MWM-gq-7mn" id="P3E-bQ-gK9"/>
                                    <outlet property="currentPriceLabel" destination="p4K-jv-Jnw" id="W2a-UL-d4y"/>
                                    <outlet property="nameLabel" destination="izW-7z-nLI" id="nVW-hG-cCD"/>
                                    <outlet property="oldPriceLabel" destination="hWq-dJ-n2N" id="4hy-f8-kka"/>
                                    <outlet property="productImageView" destination="AO4-P5-kw2" id="Nsy-FB-Vo7"/>
                                    <outlet property="sizeLabel" destination="VZi-TL-AN7" id="9w9-vl-O3L"/>
                                    <segue destination="kOl-85-QJ4" kind="presentation" identifier="Select Product" modalPresentationStyle="fullScreen" id="Dfp-rT-orI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fE8-fW-Jyl" id="ODL-OL-y7O"/>
                            <outlet property="delegate" destination="fE8-fW-Jyl" id="jiO-3K-cEI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cart" id="5dO-Gh-JpI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDf-GX-zhi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="985.71428571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xHf-gB-7xc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bRH-2N-ZVy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a74-il-LxH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PtQ-iA-qDo" kind="relationship" relationship="viewControllers" id="mZa-cG-3Sx"/>
                        <segue destination="h3O-TP-a9Z" kind="relationship" relationship="viewControllers" id="TN4-WY-pAQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S35-kG-4YD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1057" y="986"/>
        </scene>
        <!--Categories-->
        <scene sceneID="cFJ-TN-oDr">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="jlO-BX-v8O" customClass="CategoriesTableViewController" customModule="FinalProject_BlackStar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="MD1-sD-5dc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="hMH-X8-hcL">
                            <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" id="c10-p4-PHP" customClass="CategoryTableViewCell" customModule="FinalProject_BlackStar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c10-p4-PHP" id="HDc-iE-XQI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LwC-Hr-7zB">
                                            <rect key="frame" x="20" y="5" width="374" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OVs-dN-eDM">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YoW-Gv-l6R">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        </imageView>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="nV9-J3-eGM">
                                                            <rect key="frame" x="15" y="15" width="20" height="20"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="YoW-Gv-l6R" firstAttribute="top" secondItem="OVs-dN-eDM" secondAttribute="top" id="Bmk-u6-7yS"/>
                                                        <constraint firstItem="nV9-J3-eGM" firstAttribute="centerX" secondItem="OVs-dN-eDM" secondAttribute="centerX" id="Kc2-XP-0eq"/>
                                                        <constraint firstItem="YoW-Gv-l6R" firstAttribute="leading" secondItem="OVs-dN-eDM" secondAttribute="leading" id="LVD-zN-cFG"/>
                                                        <constraint firstAttribute="width" secondItem="OVs-dN-eDM" secondAttribute="height" multiplier="1:1" id="M9o-MA-q4j"/>
                                                        <constraint firstAttribute="bottom" secondItem="YoW-Gv-l6R" secondAttribute="bottom" id="Mjj-AQ-FQb"/>
                                                        <constraint firstItem="nV9-J3-eGM" firstAttribute="centerY" secondItem="OVs-dN-eDM" secondAttribute="centerY" id="OP3-8O-zph"/>
                                                        <constraint firstAttribute="trailing" secondItem="YoW-Gv-l6R" secondAttribute="trailing" id="kix-Wo-iPt"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVa-I6-Hsi">
                                                    <rect key="frame" x="70" y="15" width="304" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LwC-Hr-7zB" firstAttribute="leading" secondItem="HDc-iE-XQI" secondAttribute="leading" constant="20" id="B4d-S9-80S"/>
                                        <constraint firstAttribute="bottom" secondItem="LwC-Hr-7zB" secondAttribute="bottom" constant="5" id="Cav-v6-BSs"/>
                                        <constraint firstItem="LwC-Hr-7zB" firstAttribute="top" secondItem="HDc-iE-XQI" secondAttribute="top" constant="5" id="Gdh-as-dlJ"/>
                                        <constraint firstAttribute="trailing" secondItem="LwC-Hr-7zB" secondAttribute="trailing" constant="20" id="kMq-ue-Q8V"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="nV9-J3-eGM" id="UXy-NR-joR"/>
                                    <outlet property="categoryNameLabel" destination="tVa-I6-Hsi" id="pgO-zk-vX2"/>
                                    <outlet property="iconView" destination="YoW-Gv-l6R" id="cpQ-zi-jzJ"/>
                                    <segue destination="UDS-b9-Z3T" kind="show" identifier="Select Category" id="zvg-ab-SDF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jlO-BX-v8O" id="SQz-U7-Pdt"/>
                            <outlet property="delegate" destination="jlO-BX-v8O" id="vQb-83-fbj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="hvn-dg-73S">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Xm5-Xn-71W">
                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="H0Y-mO-yvW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="jlO-BX-v8O" eventType="valueChanged" id="XyN-xY-kdU"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHq-ea-3Dg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="204"/>
        </scene>
        <!--Subcategories-->
        <scene sceneID="Jlf-Lb-r8I">
            <objects>
                <tableViewController id="UDS-b9-Z3T" customClass="SubcategoriesTableViewController" customModule="FinalProject_BlackStar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="ex7-Fk-4Fo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="k6x-Bc-SI2">
                            <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" id="ve2-F4-9kT" customClass="CategoryTableViewCell" customModule="FinalProject_BlackStar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ve2-F4-9kT" id="Y1o-Sk-Tje">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NgA-C5-BJ6">
                                            <rect key="frame" x="20" y="8" width="374" height="44"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xj0-xK-x8E">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UbZ-0Z-itj">
                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                        </imageView>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Hsu-9v-6gX">
                                                            <rect key="frame" x="12" y="12" width="20" height="20"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Hsu-9v-6gX" firstAttribute="centerX" secondItem="Xj0-xK-x8E" secondAttribute="centerX" id="4DM-PL-xh7"/>
                                                        <constraint firstAttribute="trailing" secondItem="UbZ-0Z-itj" secondAttribute="trailing" id="O3V-fP-DWz"/>
                                                        <constraint firstAttribute="bottom" secondItem="UbZ-0Z-itj" secondAttribute="bottom" id="U1d-HF-Szm"/>
                                                        <constraint firstItem="Hsu-9v-6gX" firstAttribute="centerY" secondItem="Xj0-xK-x8E" secondAttribute="centerY" id="Upc-Du-NJI"/>
                                                        <constraint firstAttribute="width" secondItem="Xj0-xK-x8E" secondAttribute="height" multiplier="1:1" id="V6m-72-yeO"/>
                                                        <constraint firstItem="UbZ-0Z-itj" firstAttribute="top" secondItem="Xj0-xK-x8E" secondAttribute="top" id="Zfk-nO-jCD"/>
                                                        <constraint firstItem="UbZ-0Z-itj" firstAttribute="leading" secondItem="Xj0-xK-x8E" secondAttribute="leading" id="oMc-HB-DMU"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeO-Ke-gpC">
                                                    <rect key="frame" x="64" y="12" width="310" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="NgA-C5-BJ6" secondAttribute="trailing" constant="20" id="IAq-I7-at4"/>
                                        <constraint firstAttribute="bottom" secondItem="NgA-C5-BJ6" secondAttribute="bottom" constant="8" id="JXk-zf-1y6"/>
                                        <constraint firstItem="NgA-C5-BJ6" firstAttribute="leading" secondItem="Y1o-Sk-Tje" secondAttribute="leading" constant="20" id="O0q-xT-vMd"/>
                                        <constraint firstItem="NgA-C5-BJ6" firstAttribute="top" secondItem="Y1o-Sk-Tje" secondAttribute="top" constant="8" id="aZB-Ig-UvN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="Hsu-9v-6gX" id="ivr-0A-T96"/>
                                    <outlet property="categoryNameLabel" destination="SeO-Ke-gpC" id="UZ8-0L-A6f"/>
                                    <outlet property="iconView" destination="UbZ-0Z-itj" id="VH6-za-GTU"/>
                                    <segue destination="eoB-zh-wLZ" kind="show" identifier="Select Category" id="Mrt-Ku-M30"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UDS-b9-Z3T" id="oAt-qY-QI9"/>
                            <outlet property="delegate" destination="UDS-b9-Z3T" id="Jzj-KM-7Hw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Subcategories" id="nly-9e-zI1">
                        <barButtonItem key="backBarButtonItem" title="Back" id="VbH-Yw-ciD">
                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RT3-ac-Klt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="200"/>
        </scene>
        <!--Products Collection View Controller-->
        <scene sceneID="6gD-Tc-xhX">
            <objects>
                <collectionViewController id="eoB-zh-wLZ" customClass="ProductsCollectionViewController" customModule="FinalProject_BlackStar" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" id="x1u-N3-G1K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="3" sectionInsetReference="safeArea" id="x1t-fR-Yor">
                            <size key="itemSize" width="0.0" height="0.0"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ProductCell" id="r0H-jw-WuA" customClass="ProductCollectionViewCell" customModule="FinalProject_BlackStar" customModuleProvider="target">
                                <rect key="frame" x="10" y="0.0" width="195" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="II9-02-G1H">
                                    <rect key="frame" x="0.0" y="0.0" width="195" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <size key="customSize" width="195" height="300"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="eoB-zh-wLZ" id="Kx5-BG-uik"/>
                            <outlet property="delegate" destination="eoB-zh-wLZ" id="1ha-03-ogV"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="sHh-YQ-dbJ"/>
                    <connections>
                        <segue destination="kOl-85-QJ4" kind="presentation" identifier="Select Product" modalPresentationStyle="fullScreen" id="Kk0-4Y-7ot"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lf3-r3-g9x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2699" y="200"/>
        </scene>
        <!--Cart-->
        <scene sceneID="jUd-ku-Znx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h3O-TP-a9Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="cart" catalog="system" id="gvW-K5-g1I"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1zF-RI-5Id">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fE8-fW-Jyl" kind="relationship" relationship="rootViewController" id="ErL-xK-Tra"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKg-XQ-138" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="985.71428571428567"/>
        </scene>
        <!--Shop-->
        <scene sceneID="Gw8-wQ-2FQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PtQ-iA-qDo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shop" image="bag" catalog="system" id="V6e-sz-ZrN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xNV-EX-58w">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jlO-BX-v8O" kind="relationship" relationship="rootViewController" id="t57-Nt-3B4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOx-Nt-oLb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="204"/>
        </scene>
        <!--ProductViewController-->
        <scene sceneID="nQ9-np-fQQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Product" referencedIdentifier="ProductViewController" id="kOl-85-QJ4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s72-a8-rL7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3853.6231884057975" y="343.52678571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="ExampleImage" width="450" height="600"/>
        <image name="bag" catalog="system" width="64" height="64"/>
        <image name="cart" catalog="system" width="64" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Kk0-4Y-7ot"/>
    </inferredMetricsTieBreakers>
</document>
